#### 目录

一、新增字段

新增字段并赋值

插入字段并赋值

二、删除字段

三、删除指定行

四、修改字段名称 

五、调整字段顺序

In [9]:
import pandas as pd
df = pd.DataFrame([[101,'frank', 'M', 29], [102,'mary', 'F', 23], [103,'tom', 'M', 35], [104,'ted', 'M', 33], [105,'jean', 'F', 21], [106,'lisa', 'F', 20]],
                  columns = ['userid','name', 'gender', 'age'])
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

### 一、新增字段

#### 新增字段并赋值

In [10]:
df['employee'] = True
df

   userid   name gender  age  employee
0     101  frank      M   29      True
1     102   mary      F   23      True
2     103    tom      M   35      True
3     104    ted      M   33      True
4     105   jean      F   21      True
5     106   lisa      F   20      True

#### 插入字段并赋值

In [11]:
df.insert(2, 'hobby', 'reading')
df

   userid   name    hobby gender  age  employee
0     101  frank  reading      M   29      True
1     102   mary  reading      F   23      True
2     103    tom  reading      M   35      True
3     104    ted  reading      M   33      True
4     105   jean  reading      F   21      True
5     106   lisa  reading      F   20      True

 - 一定要赋值初始化

### 二、删除字段

方法：
1、直接用del删除指定字段；

2、使用drop删除：
①使用df重新赋值的方式删除；
②用columns指定删除的列；
③用axis=1删除列。

#### 使用del删除字段

// 一次删除一个字段：

In [3]:
del df['employee']
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

// 一次删除多个字段：

In [6]:
df['aaa'], df['bbb'] = True, False
df

   userid   name gender  age   aaa    bbb
0     101  frank      M   29  True  False
1     102   mary      F   23  True  False
2     103    tom      M   35  True  False
3     104    ted      M   33  True  False
4     105   jean      F   21  True  False
5     106   lisa      F   20  True  False

In [7]:
del df['aaa'], df['bbb']
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

#### 使用drop删除字段（方式一）

// 一次删除一个字段：

In [4]:
df['employee'] = True
df

   userid   name gender  age  employee
0     101  frank      M   29      True
1     102   mary      F   23      True
2     103    tom      M   35      True
3     104    ted      M   33      True
4     105   jean      F   21      True
5     106   lisa      F   20      True

In [5]:
df.drop('employee', axis=1, inplace=True)    # 注意：inplace默认为False，要手动修改【axis参数为必选】
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

// 一次删除多个字段：

In [3]:
df['aaa'], df['bbb'] = True, False
df

   userid   name gender  age   aaa    bbb
0     101  frank      M   29  True  False
1     102   mary      F   23  True  False
2     103    tom      M   35  True  False
3     104    ted      M   33  True  False
4     105   jean      F   21  True  False
5     106   lisa      F   20  True  False

In [4]:
df.drop(['aaa', 'bbb'], axis=1, inplace=True)
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

#### 使用drop删除字段（方式二）

In [6]:
df['employee'] = True
df

   userid   name gender  age  employee
0     101  frank      M   29      True
1     102   mary      F   23      True
2     103    tom      M   35      True
3     104    ted      M   33      True
4     105   jean      F   21      True
5     106   lisa      F   20      True

In [7]:
df.drop(columns=['employee'],inplace=True)
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

#### 使用drop删除字段（方式三）

In [8]:
df['employee'] = True
df

   userid   name gender  age  employee
0     101  frank      M   29      True
1     102   mary      F   23      True
2     103    tom      M   35      True
3     104    ted      M   33      True
4     105   jean      F   21      True
5     106   lisa      F   20      True

In [9]:
df = df.drop(columns=['employee'])
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

In [10]:
?df.drop

### 三、删除指定行

#### 新增一行

In [11]:
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

In [12]:
df2 = pd.DataFrame([{'userid':107,'age':20, 'gender': 'F', 'name':'qoo'}])
df = df.append(df2,ignore_index=True,sort=False)
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20
6     107    qoo      F   20

In [13]:
?df.append

#### 删除一行或多行（方式一）

In [14]:
df = df.drop(6)
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

#### 删除一行或多行（方式二）

In [15]:
df2 = pd.DataFrame([{'userid':107,'age':20, 'gender': 'F', 'name':'qoo'}])
df = df.append(df2,ignore_index=True,sort=False)
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20
6     107    qoo      F   20

In [16]:
df.drop([6],inplace=True)
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

### 四、修改字段名称

In [13]:
import pandas as pd
df = pd.DataFrame([[101,'frank', 'M', 29], [102,'mary', 'F', 23], [103,'tom', 'M', 35], [104,'ted', 'M', 33], [105,'jean', 'F', 21], [106,'lisa', 'F', 20]],
                  columns = ['userid','name', 'gender', 'age'])
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

#### 方式一：rename

// 修改单个字段：

In [18]:
df.rename(columns={'gender':'sex'},inplace=True)
df

   userid   name sex  age
0     101  frank   M   29
1     102   mary   F   23
2     103    tom   M   35
3     104    ted   M   33
4     105   jean   F   21
5     106   lisa   F   20

// 修改多个字段：

In [14]:
df.rename(columns={'gender':'sex', 'age':'birthyear'},inplace=True)
df

   userid   name sex  birthyear
0     101  frank   M         29
1     102   mary   F         23
2     103    tom   M         35
3     104    ted   M         33
4     105   jean   F         21
5     106   lisa   F         20

#### 方式二：list

另外，list里面也可以是另外一个DataFrame的列，即df2.columns。

In [15]:
df.columns = list(['userid', 'name', 'gender', 'age'])
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

### 五、调整字段顺序

In [2]:
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20

#### 方式一：使用list

In [4]:
order = ['userid', 'name', 'age', 'gender']
df = df[order]
df

   userid   name  age gender
0     101  frank   29      M
1     102   mary   23      F
2     103    tom   35      M
3     104    ted   33      M
4     105   jean   21      F
5     106   lisa   20      F

#### 方式二：先删除后插入

In [5]:
?df.insert

In [8]:
df_temp = df['gender']
df = df.drop('gender', axis=1)
df.insert(2, 'gender', df_temp)
df

   userid   name gender  age
0     101  frank      M   29
1     102   mary      F   23
2     103    tom      M   35
3     104    ted      M   33
4     105   jean      F   21
5     106   lisa      F   20