In [18]:
import pandas as pd

df = pd.read_csv(r'D:\Jupyter\Data\smsReplyRate_2days.csv',encoding='gb18030')
df

,smsDate,staffId,company,subCompany,smsTotal,replySpeed,threeMinNum,threeToSixNum,notReplyNum,replyRate
0,2018/7/1,10003694,海南,10098,1,0,0,0,1,0.000000
1,2018/7/1,10007283,海南,10098,4,141,3,1,0,1.000000
2,2018/7/1,10006147,海南,10092,6,74,6,0,0,1.000000
3,2018/7/1,10003234,海南,10092,4,98,4,0,0,1.000000
4,2018/7/1,10004843,海南,10092,6,86,6,0,0,1.000000
...,...,...,...,...,...,...,...,...,...,...
8215,2018/7/2,10006892,西藏,10328,2,57,2,0,0,1.000000
8216,2018/7/2,10007834,西藏,10328,1,0,0,0,1,0.000000
8217,2018/7/2,10000806,西藏,10328,6,76,4,0,2,0.666667
8218,2018/7/2,10001176,西藏,10328,10,83,8,1,1,0.900000
8219,2018/7/2,10007534,西藏,10328,6,111,5,1,0,1.000000

### 一、group by

#### 一对多

In [11]:
df.groupby('staffId').sum()

,subCompany,smsTotal,replySpeed,threeMinNum,threeToSixNum,notReplyNum,replyRate
staffId,,,,,,,
10000001,20502,12,299,11,1,0,2.000000
10000003,10202,1,162,1,0,0,1.000000
10000007,20040,10,176,10,0,0,2.000000
10000009,20100,19,178,18,1,0,2.000000
10000010,10226,1,45,1,0,0,1.000000
...,...,...,...,...,...,...,...
10008445,20366,13,197,7,2,4,1.416667
10008446,20210,2,178,2,0,0,2.000000
10008447,10352,8,105,7,1,0,1.000000
10008448,20142,16,142,14,1,1,1.923077
10008449,20336,6,183,5,1,0,2.000000

#### 一对一

In [12]:
df.groupby('staffId')['smsTotal'].sum()

staffId
10000001    12
10000003     1
10000007    10
10000009    19
10000010     1
            ..
10008445    13
10008446     2
10008447     8
10008448    16
10008449     6
Name: smsTotal, Length: 5305, dtype: int64

#### 多对一

In [13]:
df.groupby(['staffId','company'])['smsTotal'].sum()

staffId   company
10000001  青海         12
10000003  江西          1
10000007  东莞         10
10000009  广东         19
10000010  内蒙古         1
                     ..
10008445  吉林省        13
10008446  河北          2
10008447  云南          8
10008448  广西         16
10008449  湖南          6
Name: smsTotal, Length: 5305, dtype: int64

#### 多对多

In [17]:
df.groupby(['staffId','company','subCompany']).sum()

,,,smsTotal,replySpeed,threeMinNum,threeToSixNum,notReplyNum,replyRate
staffId,company,subCompany,,,,,,
10000001,青海,10251,12,299,11,1,0,2.000000
10000003,江西,10202,1,162,1,0,0,1.000000
10000007,东莞,10020,10,176,10,0,0,2.000000
10000009,广东,10050,19,178,18,1,0,2.000000
10000010,内蒙古,10226,1,45,1,0,0,1.000000
...,...,...,...,...,...,...,...,...
10008445,吉林省,10183,13,197,7,2,4,1.416667
10008446,河北,10105,2,178,2,0,0,2.000000
10008447,云南,10352,8,105,7,1,0,1.000000
10008448,广西,10071,16,142,14,1,1,1.923077
10008449,湖南,10168,6,183,5,1,0,2.000000

#### 多种聚合

In [20]:
df.groupby(['staffId','company','subCompany']).agg({'smsTotal':'sum',
                                                    'replySpeed':'mean',
                                                    'threeMinNum':'sum',
                                                    'threeToSixNum':'sum',
                                                    'notReplyNum':'sum'})

,,,smsTotal,replySpeed,threeMinNum,threeToSixNum,notReplyNum
staffId,company,subCompany,,,,,
10000001,青海,10251,12,149.5,11,1,0
10000003,江西,10202,1,162.0,1,0,0
10000007,东莞,10020,10,88.0,10,0,0
10000009,广东,10050,19,89.0,18,1,0
10000010,内蒙古,10226,1,45.0,1,0,0
...,...,...,...,...,...,...,...
10008445,吉林省,10183,13,98.5,7,2,4
10008446,河北,10105,2,89.0,2,0,0
10008447,云南,10352,8,105.0,7,1,0
10008448,广西,10071,16,71.0,14,1,1
10008449,湖南,10168,6,91.5,5,1,0